version: "3.8"

services:
  scraper:
    build: .
    container_name: escolas-scraper
    environment:
      - SUPABASE_URL=https://yibtbjjamezyxbepdnnw.supabase.co
      - SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlpYnRiamphbWV6eXhiZXBkbm53Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQzNDQ4NTksImV4cCI6MjA2OTkyMDg1OX0.6YCBOqqGmvBcCQLuwu3JMQP_GLysO-972_w4zKxa5nY
      - LOCAL_DB_HOST=host.docker.internal
      - LOCAL_DB_PORT=5432
      - LOCAL_DB_NAME=mermas_digitais_db
      - LOCAL_DB_USER=postgres
      - LOCAL_DB_PASSWORD=postgres
    volumes:
      - ./backups:/app/backups
    restart: unless-stopped
    network_mode: "host"
